driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:LupusDb?cache=shared
username=root
password=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true